@import './Cards/Cards.less';


.project-wrapper{
    margin-top: 10vh;

    h1 {
        margin-bottom: 3vh;
        color: @number;
    }
    .projects {
        .flex(row; space-evenly;);
        flex-wrap: wrap;
    }
}