.Collapsible {
    .flex(column);

    .Collapsible__trigger {
        .flex();
        background: purple;
        border: 1px solid black;
        width: 60%;
        height: 40px;
        box-sizing: border-box;

        &:hover{
            cursor: pointer;
        }

        &:after {
            font-family: 'FontAwesome';
            content: '\f107';
            position: absolute;
            right: 22%;
            margin-top: -1px;
            width: 20px;
            transition: transform 600ms;
            font-weight: 800;
            color: violet;
            background-color: royalblue;
            clip-path: circle();
          }
        
          &.is-open {
            &:after {
              transform: rotateZ(180deg);
            }
          }

    }

    .Collapsible__contentOuter {
        background: gray;
        width: 60%;
    }

}