.social-bar{
    display: flex;
    justify-content: center;
    list-style: none;
    li{
        margin-right: 2%;
        a{
            img{
                height: 66px;
                width: 66px;
            }
        }
    }
}