.home{
    margin-top: 6.5vh;
    // background-image: url('../images/nodemap.jpg');
    // background-repeat: no-repeat;
    // background-size: cover;
    background-color: #282c34;
    height: 95vh;
    color: white;

    .top{
        display: flex;
        justify-content: center;
        background-image: url('../images/meta.png');
        background-repeat: no-repeat;
        background-size: cover;
        .image-wrapper{
            width: 500px;
            height: 350px;
            background-image: url('../images/nodemap.gif');
            background-repeat: no-repeat;
            background-size: cover;

            img{
                height: 300px;
                width: 300px;
                margin: 2.5vh 0;
                clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0 76%, 0% 25%);
            }

        }
    }


}