.about {
  margin-top: 10px;

  p {
    width: 60%;
    margin: 0 auto 10px;
    font-size: 1.1rem;
    line-height: 1.3;

    a {
      color: red;
  
      &:visited {
        color: red;
      }
    }
  }


  .accordion{

    h3 {
      margin-bottom: 8px;
    }

    .Collapsible {
      .flex(column);

      .Collapsible__trigger {
        .flex();
        background: purple;
        border: 1px solid black;
        width: 60%;
        height: 40px;
        box-sizing: border-box;
        border-radius: 4px;

        &:hover{
            cursor: pointer;
        }

        &:after {
            font-family: 'FontAwesome';
            content: '\f107';
            position: absolute;
            right: 22%;
            margin-top: -1px;
            width: 20px;
            transition: transform 600ms;
            font-weight: 800;
            color: violet;
            background-color: royalblue;
            clip-path: circle();
          }
          
        &.is-open {
          &:after {
            transform: rotateZ(180deg);
          }
        }
      }

      .Collapsible__contentOuter {
        background: gray;
        width: 59.8%;
      }

      .Collapsible__contentInner {
        ul {
          li {
            margin: 10px 0;
          }
        }
      }
    }
  }
}

form {
  display: flex;
  justify-content: space-around;

  label{
    &:first-child{
      margin-left: 15%;
    }
  }

  input {
    margin-left: 2px;
    height: 100%;
  }
}

.other{
  color: @otherchar;
}

.declaration {
  color: @declaration
}

.number {
  color: @number;
}

.operator {
  color: @operator;
}