/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/* End Meyer Reset */




body{
    background-color: #282c34;
}

h1 {
    font-size: 2.5rem;
    margin-top: 1vh;
}

h3 {
    font-size: 1.25rem;
}



// Animation

@keyframes typeDev{
    0% {
        content: '|';
    }
    2%{
        content: '<|'
    }
    4%{
        content: '< F|'
    }
    6%{
        content: '< Fu|';
    }
    8%{
        content: '< Ful|';
    }
    10%{
        content: '< Full|';
    }
    12%{
        content: '< Full| ';
    }
    14%{
        content: '< Full S|';
    }
    16%{
        content: '< Full St|';
    }
    18%{
        content: '< Full Sta|';
    }
    20%{
        content: '< Full Stac|';
    }
    22%{
        content: '< Full Stack|';
    }
    24%{
        content: '< Full Stack |';
    }
    26%{
        content: '< Full Stack S|';
    }
    28%{
        content: '< Full Stack So';
    }
    30%{
        content: '< Full Stack Sof|';
    }
    32%{
        content: '< Full Stack Soft|';
    }
    34%{
        content: '< Full Stack Softw';
    }
    36%{
        content: '< Full Stack Softwa|';
    }
    38%{
        content: '< Full Stack Softwar';
    }
    40%{
        content: '< Full Stack Software|';
    }
    42%{
        content: '< Full Stack Software |';
    }
    44%{
        content: '< Full Stack Software E|';
    }
    46%{
        content: '< Full Stack Software En|';
    }
    48%{
        content: '< Full Stack Software Eng|';
    }
    50%{
        content: '< Full Stack Software Engi|';
    }
    52%{
        content: '< Full Stack Software Engin|';
    }
    54%{
        content: '< Full Stack Software Engine|';
    }
    56%{
        content: '< Full Stack Software Enginee|';
    }
    58%{
        content: '< Full Stack Software Engineer|';
    }
    60%{
        content: '< Full Stack Software Engineer |';
    }
    62%{
        content: '< Full Stack Software Engineer >|';
    }
    64%{
        content: '< Full Stack Software Engineer |';
    }
    66%{
        content: '< Full Stack Software Engineer /|';
    }
    68%{
        content: '< Full Stack Software Engineer />|';
    }
    70%{
        content: '< Full Stack Software Engineer />';
    }
    72%{
        content: '< Full Stack Software Engineer />';
    }
    74%{
        content: '< Full Stack Software Engineer />';
    }
    76%{
        content: '< Full Stack Software Engineer />';
    }
    78%{
        content: '< Full Stack Software Engineer />';
    }
    80%{
        content: '< Full Stack Software Engineer />';
    }
    82%{
        content: '< Full Stack Software Engineer />';
    }
    84%{
        content: '< Full Stack Software Engineer />';
    }
    86%{
        content: '< Full Stack Software Engineer />';
    }
    88%{
        content: '< Full Stack Software Engineer />';
    }
    90%{
        content: '< Full Stack Software Engineer />';
    }
    92%{
        content: '< Full Stack Software Engineer />';
    }
    94%{
        content: '< Full Stack Software Engineer />';
    }
    96%{
        content: '< Full Stack Software Engineer />';
    }
    98%{
        content: '< Full Stack Software Engineer />';
    }
    100% {
        content: '< Full Stack Software Engineer />';
    }
}
