.home{
    margin-top: 6.5vh;
    color: white;

    .live-divide {
        margin-top: -2px;
        background-image: url('../images/nodemap.gif');
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 3px;
        box-shadow: -1px 3px 2px 0px rgba(0,0,0,0.57);
    }

    .top{
        display: flex;
        justify-content: center;
        background-image: url('../images/meta3.png');
        background-repeat: no-repeat;
        background-size: cover;
        height: 300px;

        .image-wrapper{
            width: 230px;
            height: 230px;
            margin-top: 2%;
            clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0 76%, 0% 25%);
            background: #282c34;

            img{
                height: 200px;
                width: 200px;
                margin-top: 6.75%;
                clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0 76%, 0% 25%);
            }

        }

    }

    h1 {
        margin-block-end: 0.5px;
    }
    h3 {
        margin-block-start: 0.5%;
    }

    .animatedEngineer::before{
        content: '|';
        animation: typeDev 6s, forwards;
        animation-fill-mode: forwards;
        animation-delay: 1s;
    }

}